POST /_license/start_trial?acknowledge=true

POST /_ml/trained_models/sentence-transformers__msmarco-minilm-l12-cos-v5/deployment/_infer
{
  "docs": {
    "text_field": "testing out the vector transformer"
  }
}

PUT /_ingest/pipeline/text-embeddings
{
  "description": "Text embedding pipeline",
  "processors": [
    {
      "inference": {
        "model_id": "sentence-transformers__msmarco-minilm-l12-cos-v5",
        "target_field": "text_embedding",
        "field_map": {
          "text": "text_field"
        }
      }
    }
  ],
  "on_failure": [
    {
      "set": {
        "description": "Index document to 'failed-<index>'",
        "field": "_index",
        "value": "failed-{{{_index}}}"
      }
    },
    {
      "set": {
        "description": "Set error message",
        "field": "ingest.failure",
        "value": "{{_ingest.on_failure_message}}"
      }
    }
  ]
}

PUT /document-with-vector
{
  "mappings": {
    "properties": {
      "text_embedding.predicted_value": {
        "type": "dense_vector"
      },
      "id" : {
        "type": "long"
      },
      "text": {
        "type": "text"
      },
      "num_of_pages": {
        "type": "byte"
      },
      "year": {
        "type": "short"
      },
      "doc_type": {
        "type": "keyword"
      }
    }
  }
}

POST /_reindex?wait_for_completion=false
{
  "source": {
    "index": "document"
  },
  "dest": {
    "index": "document-with-vector",
    "pipeline": "text-embeddings"
  }
}

GET /_tasks/WEx_oDj1SkOnqbiNT4GkXA:9109

GET /document-with-vector/_search
{
  "knn": {
    "field": "text_embedding.predicted_value",
    "query_vector_builder": {
      "text_embedding": {
        "model_id": "sentence-transformers__msmarco-minilm-l12-cos-v5",
        "model_text": "food poisoning"
      }
    },
    "k": 10,
    "num_candidates": 100
  },
  "fields": [
    "id",
    "text"
  ],
  "_source": false
}


